<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fruity/Documents/Swift/NeilSmyth/UIKit.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=703784600.614041"
         lockedSize = "{782, 81}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fruity/Documents/Swift/NeilSmyth/UIKit.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=177&amp;EndingColumnNumber=17&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=703784600.614275"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
