<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-9F-7kJ">
                                <rect key="frame" x="130.66666666666669" y="233" width="131.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Scene 2"/>
                                <connections>
                                    <segue destination="HGR-lG-o3r" kind="presentation" id="XKy-wd-eOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-uG-fcL">
                                <rect key="frame" x="166.66666666666666" y="139" width="59.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vnr-uG-fcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1DL-1F-dRD"/>
                            <constraint firstItem="Vnr-uG-fcL" firstAttribute="centerX" secondItem="7ZU-9F-7kJ" secondAttribute="centerX" id="88W-A6-xID"/>
                            <constraint firstItem="Vnr-uG-fcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="DyG-ug-EPV"/>
                            <constraint firstItem="7ZU-9F-7kJ" firstAttribute="top" secondItem="Vnr-uG-fcL" secondAttribute="bottom" constant="73" id="F61-U0-ZZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneLabel" destination="Vnr-uG-fcL" id="fXw-Ui-Dfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="pH7-PC-Qn3">
            <objects>
                <viewController id="HGR-lG-o3r" customClass="Scene2ViewController" customModule="StoryboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKa-y9-8UG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-gC-Of7">
                                <rect key="frame" x="165" y="141" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-yt-JPK">
                                <rect key="frame" x="111" y="235" width="171" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back to Scene 1"/>
                                <connections>
                                    <segue destination="D73-gv-FbQ" kind="unwind" identifier="SegueToScene1" unwindAction="returnedWithSegue:" id="SXY-YA-28l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-22-7ad">
                                <rect key="frame" x="115" y="396" width="163" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="StI-9k-Rrx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Scene 3"/>
                                <connections>
                                    <segue destination="P3L-Xa-O7h" kind="presentation" id="ggc-uN-9gj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJM-V0-7fH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAl-22-7ad" firstAttribute="leading" secondItem="lJM-V0-7fH" secondAttribute="leading" constant="115" id="6H7-mg-lay"/>
                            <constraint firstItem="kAl-22-7ad" firstAttribute="top" secondItem="h1b-yt-JPK" secondAttribute="bottom" constant="92" id="760-Ck-C8f"/>
                            <constraint firstItem="ZP3-gC-Of7" firstAttribute="centerX" secondItem="h1b-yt-JPK" secondAttribute="centerX" id="AI0-T6-1qc"/>
                            <constraint firstItem="ZP3-gC-Of7" firstAttribute="top" secondItem="lJM-V0-7fH" secondAttribute="top" constant="82" id="AkS-Pv-8pY"/>
                            <constraint firstItem="ZP3-gC-Of7" firstAttribute="centerX" secondItem="GKa-y9-8UG" secondAttribute="centerX" id="IlF-10-AuW"/>
                            <constraint firstItem="kAl-22-7ad" firstAttribute="centerX" secondItem="h1b-yt-JPK" secondAttribute="centerX" id="K5y-IT-hAf"/>
                            <constraint firstItem="lJM-V0-7fH" firstAttribute="bottom" secondItem="kAl-22-7ad" secondAttribute="bottom" constant="352" id="KZx-DY-Y92"/>
                            <constraint firstItem="h1b-yt-JPK" firstAttribute="top" secondItem="ZP3-gC-Of7" secondAttribute="bottom" constant="73" id="XGV-uf-PgL"/>
                            <constraint firstItem="ZP3-gC-Of7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lJM-V0-7fH" secondAttribute="leading" constant="165" id="cmH-cB-1Lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene2Label" destination="ZP3-gC-Of7" id="iW1-Ik-Ubf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKw-UC-vnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D73-gv-FbQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9e7-DU-2DX">
            <objects>
                <viewController id="P3L-Xa-O7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI9-Eo-Xdq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-ur-12k">
                                <rect key="frame" x="130" y="249" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Scene 4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-5k-AGS">
                                <rect key="frame" x="165" y="160" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSg-ly-yy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7y-5k-AGS" firstAttribute="top" secondItem="vSg-ly-yy5" secondAttribute="top" constant="101" id="0Aw-47-y6O"/>
                            <constraint firstItem="vSg-ly-yy5" firstAttribute="bottom" secondItem="2Me-ur-12k" secondAttribute="bottom" constant="499" id="Amr-MD-Obd"/>
                            <constraint firstItem="o7y-5k-AGS" firstAttribute="centerX" secondItem="GI9-Eo-Xdq" secondAttribute="centerX" id="BeK-lj-Yee"/>
                            <constraint firstItem="o7y-5k-AGS" firstAttribute="centerX" secondItem="2Me-ur-12k" secondAttribute="centerX" id="tYD-YY-KUI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0e-sm-QiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
