<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3L-Xa-O7h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9e7-DU-2DX">
            <objects>
                <viewController id="P3L-Xa-O7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI9-Eo-Xdq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-ur-12k">
                                <rect key="frame" x="130" y="284" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Scene 4"/>
                                <connections>
                                    <segue destination="lzm-r2-8OO" kind="presentation" id="qOi-1u-7Mh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-5k-AGS">
                                <rect key="frame" x="165" y="160" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSg-ly-yy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7y-5k-AGS" firstAttribute="top" secondItem="vSg-ly-yy5" secondAttribute="top" constant="101" id="0Aw-47-y6O"/>
                            <constraint firstItem="vSg-ly-yy5" firstAttribute="bottom" secondItem="2Me-ur-12k" secondAttribute="bottom" constant="499" id="Amr-MD-Obd"/>
                            <constraint firstItem="o7y-5k-AGS" firstAttribute="centerX" secondItem="GI9-Eo-Xdq" secondAttribute="centerX" id="BeK-lj-Yee"/>
                            <constraint firstItem="o7y-5k-AGS" firstAttribute="centerX" secondItem="2Me-ur-12k" secondAttribute="centerX" id="tYD-YY-KUI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0e-sm-QiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="4"/>
        </scene>
        <!--Scene4Controller-->
        <scene sceneID="2e6-5v-sNV">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="Scene4Controller" id="lzm-r2-8OO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYA-pd-yxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
